TOKEN=NjQ5MTk2NDE0MDk3OTQ4Njcy.Xd5RRg.OW2XpQzr2SurOEaQJKDT36EWYXY
LOG_URL=https://guardianmail-bot-logviewer.herokuapp.com/
GUILD_ID=334517588593737728
MODMAIL_GUILD_ID=671408579823140865
OWNERS=127502824698413056
CONNECTION_URI=mongodb+srv://GuardianMail:qQY_4Yys@guardianmail-joph5.mongodb.net/
